[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=ARANDOMSECRETKEY
# PostgreSQL URL format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://django:django@127.0.0.1:5433/tutorial